.top-picks-section{
    background-color:#f0efef;
}
.top-picks-section h3{
    margin-top: 30px;
    margin-left: 4%;
    margin-bottom: 0px;
    color: gray;
}
.card-container{
    background-color: #f0efef;
    padding: 30px;
}
.card{
    color: white;
    height: 200px;
    border-radius: 0;
    border: none;
    margin: 0 10px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: transform 0.5s ease;
}
.card img:hover{
    transform: scale(1.07);
}
.slick-slide {
    padding: 0 2px; 
}
.slider-container{
    background-color: #d5cfcf;
    padding: 10px 0px;
}
.slick-list{
    max-height: 150px;
}
.slick-track{
    overflow:hidden;
}
@media (min-width:621px ) and (max-width: 850px){
    .card{
        height: 200px;
    }
    .slider-container{
        height: 200px;
    }
    .slick-list{
    max-height: 180px;
}
}
  
@media (min-width: 851px) {
    .card{
        height: 240px;
    }
    .slick-slide{
        padding: 0 10px;
    }
    .slick-list{
    max-height: 250px;
}
}


  
